# SeBiDa

./: README.md  pom.xml
main/java/: App.java
main/java/bde/sebida/: App.java
main/java/bde/sebida/classes/: Loader.java
main/java/bde/sebida/model/: Triple.java
main/java/classes/: Loader.java
src/main/java/: App  App.java
src/main/java/classes/: Loader.java  README.md  SchemaExtractor.java
src/main/java/model/: Triple.java
src/main/java/sbd/: modem
